<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Giftastic: GIPHY API">
    <meta property="og:image" content="https://i.imgur.com/bn2KAhT.png">
    <meta property="og:description" content="An interactive app build with javascript using the GIPHY API.">

    <title>Giftastic</title>
    <!-- Link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Link to external stylesheet-->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sofia&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="jumbotron ml-5 mr-5 pl-5">
            <h1 class="display-4" id="headline">All Things Russia</h1>
            <p class="lead">Click the buttons to see some GIFs. Don't stop there-- get creative and add more buttons!
            </p>
            <hr class="my-3">
            <p class="lead">Click the GIFs to animate them. Click again to pause.</p>


            <!-- Buttons will get dumped here -->
            <div id="buttons-view"></div>

            <form id="russia-form">
                <span id="add-another" class="lead">Add another Russian thing: </span>
                <input type="text" id="russia-input"><br>

                <!-- Button triggers new russia to be added -->
                <button type="button" class="btn btn-primary btn-md" id="add-russia">Na'zdarovya!</button>
            </form>

            <div class="container" id="gifs-appear-here">

            </div>


        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/app.js"></script>

</body>

</html>